# Database Configuration
DATABASE_HOST=database
MYSQL_ROOT_PASSWORD=123456789
MYSQL_USER=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=world

# App Configuration
SESSION_SECRET=DarkForest

# Gmail configuration
GMAIL_USER=contact.ment.team@gmail.com
GMAIL_APP_PASSWORD=zqltxsigdlcvgroz